*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'open sans';
}
.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;

}
.titulo {
    color: #f0178e;
    font-size: 50px;
    text-align: center;
    margin-bottom: 60px;
}
/* Header */

header {
    width: 100%;
    height: 600px;
    background: -webkit-linear-gradient(to top, hsla(314, 78%, 79%, 0.607) 0%, hsla(314, 83%, 76%, 0.607) 1%, hsla(284, 78%, 80%, 0.613) 100%), url(../imagenes/17.png);
    background-image: linear-gradient(to top, hsla(314, 78%, 79%, 0.607) 0%, hsla(314, 83%, 76%, 0.607) 1%, hsla(284, 78%, 80%, 0.613) 100%), url(../imagenes/17.png);
    background-attachment: fixed;
    position: relative;
}
nav > a{
    color:rgb(10, 10, 10);
    font-weight: 500;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}
.wave{
    position: absolute;
    bottom: 0%;
    width: 100%;
}

header .textos-header{
    display: flex;
    height: 450px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:rgb(72, 26, 88);
}

.textos-header h2{
    font-size: 45px;
    font-weight: 300;
    color:rgba(70, 16, 65, 0.875);
}


/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}
.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #8f3371;
    color: rgb(240, 194, 219);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}
.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */

.catalogo{
    background: #f5bdec;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 300%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, rgba(0, 0, 0, .5));
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(272, 57%, 79%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 60px;
}

.hover-galeria p{
    color: rgb(240, 224, 236);
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #f3aff3f7;
    display: flex;
    width: 50%;
    height: 200px;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}
.cards .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 4px solid rgb(237, 224, 224);
    border-radius: 60%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 1300%;
    color: rgb(195, 22, 192);
}

.cards .card > .contenido-texto-card p{
    font-weight: 200;
    padding-top: 10px;
}
/*  Our team */

.about-services{
    background: #cfc1c1;
    padding-bottom: 10px;
}


.servicio-cont{
    display:-webkit-inline-flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 50%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: center;
}

/* footer */

footer{
    background: #887d7d;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(177, 76, 157);
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: rgb(251, 249, 251);
    border-bottom: 5px solid #952fae;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foo p{
    color: rgb(238, 185, 225);
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #6b6868;
}
@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }
     /* Galeria */

     .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }
    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: rgb(235, 209, 209);
        border-bottom: 1px solid #dd92ba;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}